# movie-info-service

./: pom.xml
src/main/java/com/microservices/movieinfoservice/: MovieInfoService.java  MovieInfoServiceApplication.java  RatingInfoService.java
src/main/java/com/microservices/movieinfoservice/model/: Genre.java  MovieDetail.java  MovieInfo.java  MovieInfoDeserializer.java  MovieInfoSerializer.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java  UserRating.java
src/main/java/com/microservices/movieinfoservice/resource/: MovieInfoServiceResource.java
src/main/resources/: application.properties  bootstrap.properties  logback.xml
src/test/java/com/microservices/movieinfoservice/: MovieInfoServiceServiceApplicationTests.java
