api.key=30750f513093dc9ea416711d0679431e
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:8787/eureka


spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# configuration email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=toanilgupta@gmail.com
#spring.mail.password=213213213213
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#management.endpoints.web.cors.allowed-origins=https://localhost
#management.endpoints.web.cors.allowed-methods=GET,POST
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
#management.endpoint.shutdown.enabled=true
#management.endpoint.beans.cache.time-to-live=10s

# Zookeepar server start
#D:\kafka_2.11-2.2.1\bin\windows> zookeeper-server-start.bat .\..\..\config\zookeeper.properties

#D:\kafka_2.11-2.2.1\bin\windows>zookeeper-server-stop.bat .\..\..\config\zookeeper.properties

#Start Kafka Server
#d:\kafka_2.11-2.2.1\bin\windows>kafka-server-start.bat .\..\..\config\server.properties

#Stop Kafka Server
#d:\kafka_2.11-2.2.1\bin\windows>kafka-server-stop.bat .\..\..\config\server.properties

#Create Topic
#d:\kafka_2.11-2.2.1\bin\windows>kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic Kafka_UserRating

#KAfKa Consumer
###d:\kafka_2.11-2.2.1\bin\windows>kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic Kafka_UserRating --from-beginning

#KAfKa Consumer
#d:\kafka_2.11-2.2.1\bin\windows>kafka-console-producer.bat --bootstrap-server localhost:9092 --topic Kafka_UserRating